Vagrant.configure("2") do |config|
  config.vm.hostname = "cfmanalytics"
  config.vm.box = "ubuntu/xenial64"
  config.vm.provision :shell, path: "vagrant_init.sh"
  config.vm.network "forwarded_port", guest: 8080, host: 8012
end
